html, body {
	padding-top: 0;
	margin-top: 0;
}

table, th, td {
	border-collapse: collapse;
	border: 1px #ccc solid;
}

table {
	margin: 10pt;
}

th, td {
	padding: 2pt 8pt;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px #ddd dashed;
}

header {
	border-bottom: 1px #ddd dashed;
	font-size: 8pt;
}

footer {
	border-top: 1px #ddd dashed;
	font-size: 8pt;
}

svg {
	display: block;
}

figure {
	margin: 1em;
}

blockquote {
	padding: 1em;
	margin: 0 1em;
	background-color: rgba(0%, 0%, 0%, 0.05);
	font-size: 10pt;
}

blockquote > p {
	margin: 0;
}

blockquote > p + p {
	margin-top: 1em;
}

nav > ul {
	list-style-type: none;
	font-size: 9pt;
	padding: 0;
	margin: 0.5em 0 0.2em 0;
}

nav > ul > li {
	margin: 0;
	width: 50%;
	display: inline-block;
}

nav > ul > li:nth-child(2) {
	text-align: right;
}

.anchor {
	margin-left: 0.5em;
	text-decoration: none;
	color: #ddd;
}

.anchor:hover {
	color: #00b;
}

.exceptions + table td {
	vertical-align: top;
}

.not-imported {
	color: #900;
}
